<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>InforEvents</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>
<form class="form-4">
    <div id="image">
        <img src="images/login2.png" alt="login"/>
    </div>
    <div id="title">
        <a href="/inforevents/index.html">InforEvents</a>
    </div>
    <p>
        <label for="login">Username or email</label>
        <input type="text" name="login" placeholder="username" required>
    </p>
    <p>
        <label for="password">Password</label>
        <input type="password" name='password' placeholder="password" required>
    </p>

    <p>
        <input id="left" type="submit" name="submit" value="login">
        <input type="submit" name="submit" value="sign up">
    </p>
</form>
</body>
</html>